# office-hours-app

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/officehours/: MainActivity.kt  ReportActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
