pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)   // 👈 IMPORTANT
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "OfficeHoursApp"
include ':app'
