implementation "androidx.appcompat:appcompat:1.6.1"

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.officehours'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.officehours"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // ✅ ADD THIS
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // ✅ ADD THIS
    kotlinOptions {
        jvmTarget = "17"
    }
}
